# spring-ai-rag1

./: pom.xml
src/main/java/org/dx/handbook/: HandbookApplication.java
src/main/java/org/dx/handbook/config/: VectorStoreConfig.java  WebConfig.java
src/main/java/org/dx/handbook/controller/: ChatGptController.java  DocumentEmbeddingController.java
src/main/resources/: application.yaml
src/main/resources/docs/: system-qa.st
src/test/java/org/dx/handbook/: HandbookApplicationTests.java
